var states = Ext.create('Ext.data.Store', {
    fields: ['abbr', 'name'],
    data : [
        {"abbr":"AL", "name":"Alabama"},
        {"abbr":"AK", "name":"Alaska"},
        {"abbr":"AZ", "name":"Arizona"}
        //...
    ]
});
Ext.create('Ext.data.Store', {
    storeId: 'simpsonsStore',
    fields:[ 'name', 'email', 'phone'],
    data: [
        { name: 'Lisa', email: 'lisa@simpsons.com', phone: '555-111-1224' },
        { name: 'Bart', email: 'bart@simpsons.com', phone: '555-222-1234' },
        { name: 'Homer', email: 'homer@simpsons.com', phone: '555-222-1244' },
        { name: 'Marge', email: 'marge@simpsons.com', phone: '555-222-1254' }
    ]
});
var root = {
    expanded: true,
    children: [{
        text: "Configure Application",
        expanded: true,
        children: [{
            text: "Manage Application",
            leaf: true
        }, {
            text: "Scenario",
            leaf: true
        }]
    }, {
        text: "User Configuration",
        expanded: true,
        children: [{
            text: "Manage User",
            leaf: true
        }, {
            text: "User rights",
            leaf: true
        }]
    }, {
        text: "Test Configuration",
        //leaf: true,
        expanded: true,
        children: [{
            text: "Manage User",
            leaf: true
        }, {
            text: "User rights",
            leaf: true
        }]
    }]
};

Ext.create('Ext.panel.Panel', {
    width: 500,
    height: 500,
    title: 'Border Layout',
    layout: 'border',
    items: [{
        title: 'north Region is resizable',
        region: 'north',     // position for region
        xtype: 'panel',
        height: 50,
        split: true,         // enable resizing
        margin: '0 5 5 5',
        layout: {
        type: "hbox",
        align: "stretch"
        },
        items:[
            {
             xtype: 'combobox',
             label: 'Choose State',
             queryMode: 'local',
             displayField: 'name',
             valueField: 'abbr',
             width : 200,
            store: states,
        },{
             xtype: 'combobox',
             label: 'Choose State2',
             queryMode: 'local',
             displayField: 'name',
             valueField: 'abbr',
             width : 200,
             store: states
        }]
    },{
        title: 'West Region is collapsible',
        region:'west',
        xtype: 'panel',
        margin: '5 0 0 5',
        width: 200,
        collapsible: true,   // make collapsible
        id: 'west-region-container',
        layout: {
            type: "vbox",
            align: "stretch"
        },
        items:[{
            xtype: 'panel',
            width : 200,
            margin: '5 0 0 5',
            layout: {
                type: "vbox",
                align: "stretch"
            },
            items:[{
                xtype: 'combobox',
                label: 'Choose State',
                queryMode: 'local',
                displayField: 'name',
                valueField: 'abbr',
                width : 50,
                store: states,
            },{
                xtype: 'datefield',
                anchor: '100%',
                fieldLabel: 'To',
                name: 'to_date',
                value: new Date()
            },{
                xtype: 'toolbar',
                width   : 150,
                items:[{
                    text: 'Button1'
                },{
                    text: 'Button2'
                   
                }]
            }]
        },{
            xtype: 'treepanel',
            useArrows: true,
            autoScroll: false,
            animate: true,
            enableDD: false,
            title: 'Configuration',
            width: 200,
            height: 400,
            rootVisible: false,
            store: Ext.create('Ext.data.TreeStore', {
                root: root
            }),
            listeners: {
                itemclick: function(s, r) {
                    alert(r.data.text);
                }
            }
        }]
       
       
    },{
        title: 'Center Region',
        region: 'center',     // center region is required, no width/height specified
        xtype: 'panel',
        margin: '5 5 0 0',
        layout: {
            type: "vbox",
            align: "stretch"
            },
        items:[{
            xtype: 'grid',
            title: 'Simpsons',
            store: Ext.data.StoreManager.lookup('simpsonsStore'),
            columns: [
                { text: 'Name', dataIndex: 'name' },
                { text: 'Email', dataIndex: 'email', flex: 1 },
                { text: 'Phone', dataIndex: 'phone' }
            ],
            height: 150,
            width: 400,
        },{
                xtype: 'toolbar',
                width   : 150,
                items:[{
                    text: 'Button1'
                },{
                    text: 'Button2'
                   
                }]
            },{
                xtype : 'panel',
                width: 175,
                height: 150,
                bodyPadding: 10,
                title: 'Final Score',
                items: [{
                    xtype: 'displayfield',
                    fieldLabel: 'Home',
                    name: 'home_score',
                    value: '10'
                }, {
                    xtype: 'displayfield',
                    fieldLabel: 'Visitor',
                    name: 'visitor_score',
                    value: '11'
                }],
            }]
    },{
        title: 'South Region is resizable',
        region: 'south',     // position for region
        split: true,         // enable resizing
        margin: '0 5 5 5',
        xtype: 'toolbar',
            items:[{
                text: 'Button1'
            },{
                text: 'Button2'
               
            }]
    }],
    renderTo: Ext.getBody()
});
